# Fichier de configuration de c2irobot

[general]
conf_dir = /opt/c2i/robot/conf
log_config = ../conf/log4p.json

[bras]
device = /dev/ttyACM0
bauds = 115200
gcode_debut = start.gcode
gcode_boucle = loop.gcode
gcode_fin = end.gcode
